{
  "name": "ngx-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:prod": "ng serve --proxy-config proxy.conf.json --configuration production",
    "build": "npm run lint && ng build",
    "build:prod": "npm run lint && ng build --configuration production",
    "build:bundle-report": "ng build --configuration development --stats-json && webpack-bundle-analyzer dist/ngx-starter/stats.json",
    "build:bundle-report:prod": "ng build --configuration production --stats-json && webpack-bundle-analyzer dist/ngx-starter/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage",
    "test:ci": "ng test --watch=false --code-coverage",
    "lint": "ng lint && stylelint './src/**/*.scss'",
    "lint:fix": "ng lint --fix && stylelint './src/**/*.scss' --fix",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@ng-select/ng-select": "~11.2.0",
    "@ng-web-apis/common": "^3.0.2",
    "bootstrap": "4.6.1",
    "lodash": "~4.17.21",
    "luxon": "~3.2.1",
    "ngx-bootstrap": "~11.0.2",
    "roboto-fontface": "0.10",
    "rxjs": "~7.8.1",
    "socket.io-client": "^2.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "~16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "4.14",
    "@types/luxon": "^1.27.1",
    "@types/node": "^12.11.1",
    "@types/socket.io-client": "1.4",
    "@types/webpack": "4.41",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-deprecation": "^1.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-rxjs-angular": "^2.0.1",
    "husky": "^9.0.11",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-junit-reporter": "~2.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "~3.0.0",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "stylelint": "15.10.2",
    "stylelint-config-recommended-scss": "12.0.0",
    "stylelint-prettier": "4.0.1",
    "stylelint-scss": "5.0.1",
    "ts-node": "~8.3.0",
    "typescript": "~4.9.4",
    "webpack-bundle-analyzer": "4.5.0"
  },
  "lint-staged": {
    "*.{scss, css}": "stylelint --fix",
    "*.ts": "eslint --fix",
    "*.html": "eslint --fix"
  }
}
