{
  "name": "ngx-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:es5": "ng serve --proxy-config proxy.conf.json --configuration es5",
    "start:prod": "ng serve --proxy-config proxy.conf.json --prod",
    "build": "npm run lint && ng build",
    "build:prod": "npm run lint && ng build --prod",
    "build:bundle-report": "ng build --stats-json && webpack-bundle-analyzer dist/ngx-starter/stats-es5.json",
    "test": "ng test",
    "test:ci": "ng test --watch=false --code-coverage",
    "lint": "ng lint && stylelint './src/**/*.scss'",
    "lint:fix": "ng lint --fix && stylelint './src/**/*.scss' --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ng-select/ng-select": "3.0.7",
    "@types/socket.io-client": "^1.4.32",
    "bootstrap": "4.3.1",
    "core-js": "2.5",
    "font-awesome": "4.7",
    "moment": "2.22",
    "ngx-bootstrap": "4.3.0",
    "roboto-fontface": "0.10",
    "rxjs": "6.5.4",
    "zone.js": "~0.9.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/cli": "8.3.25",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "2.8",
    "@types/jasminewd2": "2.0",
    "@types/node": "8.9",
    "codelyzer": "^5.1.1",
    "husky": "^4.2.1",
    "jasmine-core": "2.99",
    "jasmine-spec-reporter": "4.2",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "2.2",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "1.1",
    "karma-jasmine-html-reporter": "0.2",
    "karma-junit-reporter": "1.2",
    "lint-staged": "^10.0.7",
    "nodemon": "1.18.6",
    "prettier": "^1.19.1",
    "protractor": "5.4",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.14.2",
    "ts-node": "7.0",
    "tslint": "5.11",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{scss, css}": "stylelint --fix",
    "*.ts": "prettier --write"
  }
}
